<html>
    <head>
        <style>
            .wrapper {
                width: 100%;
                height: 100%;
            }
            .col1 {
                color: #fff; 
                background-color: red;
            }
            .col1, .col2 {
                height: 100%;
                width: 50%;
                padding: 25px;
                height: 300px;
            }
            table, th, td {
              border: 0 solid black;
              border-collapse: collapse;
              text-align: center;
            }
            table {
                width: 100%;
            }
            </style>
    </head>
        <body>
            <div class="wrapper">
                <table>
                    <tr>
                        <td class="col1">
                            <span style = "font-style:Open-Sans; font-size:3em">PAGINA DE PRUEBA</span>
                        </td>
                        <td class="col2">
                            <h3><span>Creada por Hector</span></h3>
                        </td>
                    </tr>
                    <tr>
                        <td   class="col1">
                            <h2>TL-5678-HJK-910</h2>
                        </td  class="col2">
                        <td>
                            
                        </td>
                    </tr>
                </table>
            </div>
        </body>
</html>
